#spring.application.name=Common
#prometheus.enabled=true
#prometheus.dingding.phone-num=19991962259
#prometheus.dingding.access-token=ac39ef481aff92d19dc21ec6df05e5f2b2a6870e6046f3f95beb5b34110e2a3e
#prometheus.dingding.sign-secret=SECb202b52aedf7d14fb7f2d40bf76625aef65a64fb1e54d1c82f9aa84cbb6a8077
#prometheus.dingding.enable-signature-check=true
#prometheus.exceptionnotice.enabled=true
#prometheus.included-trace-package=com.marvin

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=80