#----------------钉钉------------------------------
#piracy.dingding.enable=
#piracy.dingding.all=
#piracy.dingding.phone=
#piracy.dingding.access_token=
#piracy.dingding.secret=
#piracy.dingding.msgtype=
#------------------SMS-------------------------
piracy.sms.enable=
piracy.sms.regionId=
piracy.sms.accessKey=
piracy.sms.secret=
piracy.sms.phoneNumbers=
piracy.sms.signName=
piracy.sms.templateCode=
#------------------项目名称和其他配置----------------
spring.application.name=